<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
</head>
<style type="text/css">
    * {
        font-size: 20px;
        font-weight: bold;
    }
    .r1{
        height: 50px;
        padding-top: 20px;
        background-color: gray;
        padding-left: 2%;
        margin-bottom: 10px;
        width: 100%;
    }
    .r2,.r5{
        height: 33px;
        padding-top: 7px;
        background-color: gray;
        width: 100%;
        margin-bottom: 10px;
        padding-left: 2%;
        text-align: center;
    }
    .r3{
        background-color: gray;
        height: 90px;
        width: 100%;
        padding-top: 60px;
        margin-bottom: 10px;
        text-align: center;
        padding-left: 2%;
    }
    .r4{
        width: 100%;
        height: 600px;
        margin-bottom: 10px;
    }
    .r4c1{
        width: 28%;
        margin-right: 2%;
    }
    .r4c2{
        width: 70%;
    }
    .r4 div{
        background-color: gray;
        padding-top: 280px;
        float: left;
        height: 320px;
        text-align: center;
    }

</style>

<body>
    <h2>Layout1</h2>
    <div class="r1">Logo</div>
    <div class="r2">Navigation</div>
    <div class="r3">header & banner</div>
    <div class="r4">
        <div class="r4c1">sidebar</div>
        <div class="r4c2">body</div>
    </div>
    <div class="r5">footer</div>
</body>

</html>