<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.2-flex-item-grow</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        /* Whose priority is greater, it will be grow more than others */
      }

      .item-1 {
        background-color:#DDA0DD;
        flex-grow: 5;
      }

      .item-2 {
        background-color:#BF94E4;
        flex-grow: 4;
      }

      .item-3 {
        background-color:#734F96;
        flex-grow: 3;
      }

      .item-4 {
        background-color:#FBAED2;
        flex-grow: 2;
      }

      .item-5 {
        background-color:#EE82EE;
        flex-grow: 1;
      }
    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
    </div>
    
  </body>
  
</html>
