<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Tags</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 20vh;
            width: 20%;
            text-align: center;
            background-color: rgb(11, 153, 106);
            margin-top: 50px;
            margin-left: 550px;
        }

        .par p {
            padding-top: 25px;
            text-align: center;
            margin-top: 5px;
            width: 100%;
            height: 20vh;
            background-color: rgb(84, 69, 124);
        }

        .par p a {
            font-size: 50px;
            text-decoration: none;
            color: red;
        }


    </style>
</head>

<body>
    <div class="header">
        <h1>I am h1 Header</h1>
        <h2>I am h2 Header</h2>
        <h3>I am h3 Header</h3>
        <h4>I am h4 Header</h4>
        <h5>I am h5 Header</h5>
        <h6>I am h6 Header</h6>
    </div>
    
    <div class="par">
        <p>Link For Youtube<br><a href="https://www.google.com/" target="_blank"><i></i>
                Google</a></p>
    </div>



    
</body>

</html>