<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: black;
        }

        .loader-wrapper{
            position: absolute;
            left: 25%;
            top: 25%;
            width: 150px;
            height: 150px;
        }

        .loader{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border: 10px solid #162534;
            border-top-color: #4bc8eb;
            border-bottom-color: #f13a8f;
            border-radius: 50%;
            animation: rotate 5s linear infinite;
        }
        .loader-inner{
            border-top-color: #36f372;
            border-bottom-color: #fff;
            animation-duration: 2.5s ;
    
        }

        @keyframes rotate{
            0%{
                transform: scale(1) rotate(360deg);
            }
            50%{
                transform: scale(0.8) rotate(-360deg);
            }
            100%{
                transform: scale(1) rotate(360deg);
            }
        }

    </style>
<body>
    <div class="loader-wrapper">
        <div class="loader">
            <div class="loader loader-inner"></div>
        </div>
    </div>

</body>
</html>