<html>

<head>
    <h2>Layout-4</h2>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold
        }

        #s1 {
            background-color: rgb(106, 194, 199);
            height: 60px;
            width: 100%;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            border: 2px solid black;
            display: inline-flex;
        }

        .item{
            padding: 0.75rem;
            text-align: center;
        }
        .item:hover{
            background-color: rgb(61, 173, 179);
        }

        #s2 {
            width: 100%;
            height: 800px;
        }

        #s2r1 div,
        #s2r2 div,
        #s2r3 div,
        #s2r4 div {
            height: 190px;
            width: 23.5%;
            margin-bottom: 10px;
            text-align: center;
            margin-right: 2%;
            float: left;
            background-image: url("https://www.allsides.com/sites/default/files/httpsi.guim_.co_.ukimgmedia4bfd1f5c9e7f2e525043dc55f20ad573f6b425630_356_5381_3231master5381._0.jpg");
            background-size: cover;
            border-radius: 10PX;
            background-color: rgb(204, 128, 119);
        }
        #s2r1 div:hover{
            transition: 1s;
            transform: rotate(360deg);
        }
        #s2r2 div:hover{
            transition: 1s;
            transform: rotate(360deg);
        }
        #s2r3 div:hover{
            transition: 1s;
            transform: rotate(360deg);
        }
        #s2r4 div:hover{
            transition: 1s;
            transform: rotate(360deg);
        }

        #s2r1 div:last-child,
        #s2r2 div:last-child,
        #s2r3 div:last-child,
        #s2r4 div:last-child {
            margin-right: 0 !important;
            width: 23.5% !important;
        }

        #s3 {
            height: 200px;
            width: 100%;
            margin-bottom: 10px
        }

        #s3c1,
        #s3c2,
        #s3c3 {
            width: 100%;
            height: 100px;
            text-align: center;
            margin-bottom: 10px
        }

        #s3c1,
        #s3c2 {
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            height: 100px;
            padding-top: 100px;
            background-color: rgb(118, 190, 76);
        }

        #s3c3 {
            width: 32%;
            height: 100px;
            float: left;
            background-color: rgb(118, 190, 76);
            padding-top: 100px;
        }

        #s4 {
            background-color: rgb(106, 194, 199);
            height: 50px;
            padding-top: 20px;
            width: 98.6%;
            padding-left: 20px;
            border-radius: 100px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="s1">
            <div class="item item-1">Home</div>
            <div class="item item-2">About</div>
            <div class="item item-3">FAQ</div>
            <div class="item item-4">Contact us</div>
            <div class="item item-5">Help</div>
    </div>
    <div id="s2">
        <div id="s2r1">
            <div id="s2r1c1"></div>
            <div id="s2r1c2"></div>
            <div id="s2r1c3"></div>
            <div id="s2r1c4"></div>
        </div>
        <div id="s2r2">
            <div id="s2r2c1"></div>
            <div id="s2r2c2"></div>
            <div id="s2r2c3"></div>
            <div id="s2r2c4"></div>
        </div>
        <div id="s2r3">
            <div id="s2r3c1"></div>
            <div id="s2r3c2"></div>
            <div id="s2r3c3"></div>
            <div id="s2r3c4"></div>
        </div>
        <div id="s2r4">
            <div id="s2r4c1"></div>
            <div id="s2r4c2"></div>
            <div id="s2r4c3"></div>
            <div id="s2r4c4"></div>
        </div>
    </div>
    <div id="s3">
        <div id="s3c1"><a href="https://www.google.com">Google.com</a></div>
        <div id="s3c2"><a href="https://www.youtube.com">youtube.com</a></div>
        <div id="s3c3"><a href="https://www.Gmail.com">Gmail.com</a></div>
    </div>
    <div id="s4">©Copyright by nobody. All rights reserved.</div>
</body>

</html>